const translationsGlossary = {
  a: {
    about: {
      en: "About",
      it: "Di",
      tr: "Hakkında",
      ro: "Despre",
      hu: "Ról ről",
      ar: "عن",
      de: "Etwa",
      es: "Acerca de",
      sv: "Handla om",
      pt: "Cerca de",
      fi: "Noin",
      pl: "O",
      th: "เกี่ยวกับ",
      ms: "Tentang",
    },
  },
  b: {},
  c: {
    code: {
      en: "Code",
      it: "Codice",
      tr: "Kod",
      ro: "Cod",
      hu: "Kód",
      ar: "رمز",
      de: "Code",
      es: "Código",
      sv: "Koda",
      pt: "Código",
      fi: "Koodi",
      pl: "Kod",
      th: "รหัส",
      ms: "Kod",
    },
    contact: {
      en: "Contact",
      it: "Contatto",
      tr: "İletişim",
      ro: "Contact",
      hu: "Kapcsolatba lépni",
      ar: "اتصال",
      de: "Kontakt",
      es: "Contacto",
      sv: "Kontakt",
      pt: "Contato",
      fi: "Ottaa yhteyttä",
      pl: "Kontakt",
      th: "ติดต่อ",
      ms: "Kenalan",
    },
    country: {
      en: "Country",
      it: "Paese",
      tr: "Ülke",
      ro: "Țară",
      hu: "Ország",
      ar: "بلد",
      de: "Land",
      es: "País",
      sv: "Land",
      pt: "País",
      fi: "Maa",
      pl: "Kraj",
      th: "ประเทศ",
      ms: "Negara",
    },
  },
  d: {
    design: {
      en: "Design",
      it: "Disegno",
      tr: "Tasarım",
      ro: "Design",
      hu: "Tervezés",
      ar: "تصميم",
      de: "Entwurf",
      es: "Diseño",
      sv: "Design",
      pt: "Projeto",
      fi: "Design",
      pl: "Projekt",
      th: "ออกแบบ",
      ms: "Reka bentuk",
    },
  },
  e: {
    email: {
      en: "Email",
      it: "Email",
      tr: "E-posta",
      ro: "Email",
      hu: "Email",
      ar: "البريد الالكتروني",
      de: "Email",
      es: "Correo electrónico",
      sv: "E-postadress",
      pt: "Email",
      fi: "Sähköposti",
      pl: "Email",
      th: "อีเมล",
      ms: "E-mel",
    },
  },
  f: {
    firstName: {
      en: "First Name",
      it: "Nome",
      tr: "İsim",
      ro: "Prenume",
      hu: "Keresztnév",
      ar: "الاسم الأول",
      de: "Vorname",
      es: "Nombre",
      sv: "Förnamn",
      pt: "Nome próprio",
      fi: "Etunimi",
      pl: "Imię",
      th: "ชื่อจริง",
      ms: "Nama pertama",
    },
  },
  g: {},
  h: {
    home: {
      en: "Home",
      it: "Casa",
      tr: "Ev",
      ro: "Acasă",
      hu: "Itthon",
      ar: "مسكن",
      de: "Heim",
      es: "Casa",
      sv: "Hem",
      pt: "Casa",
      fi: "Koti",
      pl: "Dom",
      th: "บ้าน",
      ms: "Rumah",
    },
  },
  i: {
    instrumental: {
      en: "Instrumental",
      it: "Strumentale",
      tr: "Enstrümantal",
      ro: "Instrumental",
      hu: "Hangszeres",
      ar: "مفيدة",
      de: "Instrumental",
      es: "Instrumental",
      sv: "Instrumental",
      pt: "Instrumental",
      fi: "Instrumentaalinen",
      pl: "Instrumentalny",
      th: "เครื่องดนตรี",
      ms: "Instrumental",
    },
  },
  j: {},
  k: {},
  l: {
    lastName: {
      en: "Last Name",
      it: "Cogname",
      tr: "Soyisim",
      ro: "Nume",
      hu: "Vezetéknév",
      ar: "الاسم الأخير",
      de: "Nachname",
      es: "Apellidos",
      sv: "Efternamn",
      pt: "Apelido",
      fi: "Sukunimi",
      pl: "Nazwisko",
      th: "นามสกุล",
      ms: "Nama terakhir",
    },
  },
  m: {
    music: {
      en: "Music",
      it: "Musica",
      tr: "Müzik",
      ro: "Muzică",
      hu: "Zene",
      ar: "موسيقى",
      de: "Musik",
      es: "Música",
      sv: "Musik",
      pt: "Música",
      fi: "Musiikki",
      pl: "Muzyka",
      th: "ดนตรี",
      ms: "Muzik",
    },
  },
  n: {},
  o: {},
  p: {
    phone: {
      en: "Phone",
      it: "Telefono",
      tr: "Telefon",
      ro: "Telefon",
      hu: "Telefonszám",
      ar: "هاتف",
      de: "Telefon",
      es: "Teléfono",
      sv: "Telefonnummer",
      pt: "Telefone",
      fi: "Puhelinnumero",
      pl: "Telefonu",
      th: "โทรศัพท์",
      ms: "Telefon",
    },
  },
  q: {},
  r: {},
  s: {
    services: {
      en: "Services",
      it: "Servizi",
      tr: "Hizmetler",
      ro: "Servicii",
      hu: "Szolgáltatások",
      ar: "خدمات",
      de: "Dienstleistungen",
      es: "Servicios",
      sv: "Tjänster",
      pt: "Serviços",
      fi: "Palvelut",
      pl: "Usługi",
      th: "บริการ",
      ms: "Perkhidmatan",
    },
  },
  t: {},
  u: {},
  v: {
    verse: {
      en: "Verse",
      it: "Stanza",
      tr: "Dörtlük",
      ro: "Strofă",
      hu: "Stanza",
      ar: "مقطع",
      de: "Strophe",
      es: "Estrofa",
      sv: "Strof",
      pt: "Estrofe",
      fi: "Säkeistö",
      pl: "Zwrotka",
      th: "Stanza",
      ms: "Rangkap",
    },
  },
  w: {
    web: {
      en: "Web",
      it: "Web",
      tr: "Web",
      ro: "Web",
      hu: "Web",
      ar: "الويب",
      de: "Netz",
      es: "Web",
      sv: "Webb",
      pt: "Web",
      fi: "Web",
      pl: "Sieć",
      th: "เว็บ",
      ms: "Web",
    },
    work: {
      en: "Work",
      it: "Opera",
      tr: "İş",
      ro: "Muncă",
      hu: "Munka",
      ar: "عمل",
      de: "Arbeit",
      es: "Trabajar",
      sv: "Arbete",
      pt: "Trabalhar",
      fi: "Työ",
      pl: "Praca",
      th: "ทำงาน",
      ms: "Kerja",
    },
  },
  x: {},
  y: {},
  z: {},
};

console.log(translationsGlossary);

export default translationsGlossary;
